[externals_description]
schema_version = 1.0.0

[hycom]
#hash = 914b66e
branch = feature/NUOPC
protocol = git
repo_url = https://github.com/hafs-community/HYCOM-src.git
local_path = src/model/HYCOM
required = True

[cime]
#hash = 0c262b6
branch = ufs_hafs_app
protocol = git
repo_url = https://github.com/ESMCI/cime.git
local_path = cime
externals = ../Externals_cime.cfg
required = True
