[externals_description]
schema_version = 1.0.0

[hafs]
branch = feature/hafs_nogsi
protocol = git
repo_url = https://github.com/hafs-community/HAFS.git
local_path = HAFS
required = True

[hycom]
# feature/NUOPC_merged
tag = 28b84ce
protocol = git
repo_url = https://github.com/hafs-community/HYCOM-src.git
local_path = src/model/HYCOM
required = True

[cime]
# master
tag = f7791fbf3
protocol = git
repo_url = https://github.com/ESMCI/cime.git
local_path = cime
required = True

[cdeps]
# master
tag = 82a2974
protocol = git
repo_url = https://github.com/ESCOMP/CDEPS.git
local_path = src/model/CDEPS
required = True

[cmeps]
tag =  9c17146
protocol = git
repo_url = https://github.com/ESCOMP/CMEPS.git
local_path = src/model/CMEPS
required = True

[fv3gfs_interface]
# merge_all_ufs
tag =64e03ce5
protocol = git
repo_url = https://github.com/ESCOMP/fv3gfs_interface.git
local_path = src/model/FV3/cime
required = True

[nems_interface]
tag = 971987fc
protocol = git
repo_url = https://github.com/ESCOMP/NEMS_interface.git
local_path = src/model/NEMS/cime/
required = True
