[cmeps]
# branch = ufs-hafs-app_updated
tag = 5918de5
protocol = git
repo_url = https://github.com/ESCOMP/CMEPS.git
local_path = src/drivers/nuopc/
required = True

[externals_description]
schema_version = 1.0.0
