[cmeps]
tag = 7654038
protocol = git
repo_url = https://github.com/ESCOMP/CMEPS.git
local_path = src/drivers/nuopc/
required = True

#[fox]
#tag = 7b94884
#protocol = git
#repo_url = https://github.com/ESMCI/fox.git
#local_path = src/externals/fox
#required = True

[cdeps]
tag = cfc5345
protocol = git
repo_url = https://github.com/ESCOMP/CDEPS.git
local_path = src/components/cdeps
required = True

[externals_description]
schema_version = 1.0.0
