[externals_description]
schema_version = 1.0.0

[hafs]
branch = feature/hafs_nogsi
protocol = git
repo_url = https://github.com/hafs-community/HAFS.git
local_path = HAFS
required = True

[hycom]
tag = eeba995
protocol = git
repo_url = https://github.com/hafs-community/HYCOM-src.git
local_path = src/model/HYCOM
required = True

[cime]
branch = hafs_port
protocol = git
repo_url = https://github.com/jedwards4b/cime.git
local_path = cime
externals = ../Externals_cime.cfg
required = True

# this layer required for CIME to know how to build
# FV3GFS - this should be merged into the NOAA-EMC/fv3atm
# repository so this extra repo is not needed
[fv3gfs_interface]
branch = hafs_port2
protocol = git
repo_url = https://github.com/ESCOMP/fv3gfs_interface.git
local_path = HAFS/sorc/hafs_forecast.fd/FV3/cime
required = True

# This layer required for CIME to know how to build
# NEMS driver - this should be merged into the NOAA-EMC/NEMS
# repository so this extra repo is not needed
[nems_interface]
branch= hafs_port
protocol = git
repo_url = https://github.com/ESCOMP/NEMS_interface.git
local_path = HAFS/sorc/hafs_forecast.fd/NEMS/cime/
required = True