[externals_description]
schema_version = 1.0.0

[hafs]
branch = feature/hafs_nogsi
protocol = git
repo_url = https://github.com/hafs-community/HAFS.git
local_path = HAFS
required = True

[hycom]
tag = 7a0f867
protocol = git
repo_url = https://github.com/hafs-community/HYCOM-src.git
local_path = HAFS/sorc/hafs_forecast.fd/HYCOM
required = True

[cime]
#tag = cb20f87
# not use master yet, ufs_fix is the branch for CIME
tag = 339f531
protocol = git
repo_url = https://github.com/ESMCI/cime.git
local_path = cime
externals = ../Externals_cime.cfg
required = True

[fv3gfs_interface]
tag = ef31439
protocol = git
repo_url = https://github.com/ESCOMP/fv3gfs_interface.git
local_path = HAFS/sorc/hafs_forecast.fd/FV3/cime
required = True

[nems_interface]
tag = 3c36830
protocol = git
repo_url = https://github.com/ESCOMP/NEMS_interface.git
local_path = HAFS/sorc/hafs_forecast.fd/NEMS/cime/
required = True
