[externals_description]
schema_version = 1.0.0

[model]
branch = release/public-v1
#hash = 4de862c
protocol = git
repo_url = https://github.com/ufs-community/ufs-weather-model/
local_path = src/model
required = True

[hycom]
tag = eeba995
protocol = git
repo_url = https://github.com/hafs-community/HYCOM-src.git
local_path = src/model/HYCOM
required = True

[cime]
tag = 3d03e31
protocol = git
repo_url = https://github.com/ESMCI/cime.git
local_path = cime
externals = ../Externals_cime.cfg
required = True
