[externals_description]
schema_version = 1.0.0

[hafs]
branch = feature/hafs_nogsi
protocol = git
repo_url = https://github.com/hafs-community/HAFS.git
local_path = HAFS
required = True

[hycom]
# feature/NUOPC_merged
tag = 28b84ce
protocol = git
repo_url = https://github.com/hafs-community/HYCOM-src.git
local_path = HAFS/sorc/hafs_forecast.fd/HYCOM
required = True

[cime]
# ufs_fix
tag = b79768f
protocol = git
repo_url = https://github.com/ESMCI/cime.git
local_path = cime
externals = ../Externals_cime.cfg
required = True

[cdeps]
# master 
tag = e99ec4f
protocol = git
repo_url = https://github.com/ESCOMP/CDEPS.git
local_path = components/cdeps
required = True

[fv3gfs_interface]
# ufs_update_11
tag = 6a78103
protocol = git
repo_url = https://github.com/ESCOMP/fv3gfs_interface.git
local_path = HAFS/sorc/hafs_forecast.fd/FV3/cime
required = True

[nems_interface]
tag = 3c36830
protocol = git
repo_url = https://github.com/ESCOMP/NEMS_interface.git
local_path = HAFS/sorc/hafs_forecast.fd/NEMS/cime/
required = True
